# RSS-Reader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harisewak/rssreader/: RSSReaderApp.kt
app/src/main/java/com/harisewak/rssreader/common/: Constants.kt  FragmentExt.kt  Result.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/harisewak/rssreader/data/model/: RSSChannel.kt  RssFeed.kt
app/src/main/java/com/harisewak/rssreader/data/repository/: FeedsRepository.kt
app/src/main/java/com/harisewak/rssreader/data/repository/local/: BookmarkDao.kt  FeedBookmarkState.kt  LocalDatabase.kt
app/src/main/java/com/harisewak/rssreader/di/: DependencyProvider.kt
app/src/main/java/com/harisewak/rssreader/domain/usecase/: GetFeedsUseCase.kt
app/src/main/java/com/harisewak/rssreader/presentation/base/: MainActivity.kt
app/src/main/java/com/harisewak/rssreader/presentation/feed_details/: FeedDetailFragment.kt
app/src/main/java/com/harisewak/rssreader/presentation/feeds/: FeedItemViewHolder.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/res/drawable/: ic_bookmarked.xml  ic_launcher_foreground.xml  ic_unbookmarked.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_detail.xml  fragment_feeds.xml  item_feed_view.xml  layout_change_channel.xml
app/src/main/res/menu/: menu_switch_channel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
