<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedsFragment">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.harisewak.rssreader.presentation.feeds.FeedsFragment"
        android:label="FeedsFragment" >
        <action
            android:id="@+id/action_feedsFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.harisewak.rssreader.presentation.feed_details.FeedDetailFragment"
        android:label="FeedDetailFragment" >
    </fragment>
</navigation>